# RoomData-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdata/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDataBase.kt  NoteRVAdapater.kt  NoteRepository.kt  NoteViewModel.kt  PrintIncludingInput.kt
app/src/main/res/layout/: activity_main.xml  activity_print_including_input.xml  item_note.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
